<!DOCTYPE html>
<html lang="en">

<head>
    <title>Imanol Valero - Desarrollador Freelance</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="keywords" content="imanol valero curriculum vitae project manager full-stack analyst developer desarrollador sysadmin" />
    <meta name="robots" content="noimageindex">

    <link rel="preload" href="/fonts/fontawesome-webfont.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/fonts/yanonekaffeesatz.ttf" as="font" type="font/ttf" crossorigin>
    <link rel="preload" href="/fonts/yanonekaffeesatz_700.ttf" as="font" type="font/ttf" crossorigin>
    <link rel="preload" href="/fonts/themify.ttf" as="font" type="font/ttf" crossorigin>

    <link rel="stylesheet" href="css/reset.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
</head>

<body>
    <nav class="menu no-print">
        <a class="menu-trigger" href="#0"><span aria-hidden="true"></span></a>
        <ul>
            <li><a class="menu-item" href="#about"></a></li>
            <li><a class="menu-item" href="#projects"></a></li>
            <li><a class="menu-item" href="#skills"></a></li>
            <li><a class="menu-item" href="#journey"></a></li>
            <li><a class="menu-item" href="#contact"></a></li>
        </ul>
    </nav>

    <div class="goto-down-button no-print" style="display:none;">
        <a href="#projects" class="scroll">
            <i class="fa fa-chevron-down"></i>
        </a>
    </div>

    <div class="about" id="about">
        <div class="about-left">
            <img src="images/me.webp" alt="img">
            <h3>Imanol Valero</h3>
            <p>Desarrollador Freelance</p>
        </div>

        <div class="about-right">
            <div class="about-text">
                <h3>Hola!
                    <a href="#contact">Hablamos?</a>
                    <a class="about-print no-print fa fa-printer" aria-hidden="true"></a>
                </h3>
                <p>
                    Soy Imanol Valero, desarrollador freelance orientado a la optimización de procesos.
                    Llevo más de 20 años integrando tecnologías de información en procesos de gestión,
                    en los que he adquirido experiencia en la dinamización de equipos multidisciplinares
                    para definir, diseñar e implementar con éxito, soluciones que automatizan y aseguran
                    los procedimientos definidos en el negocio.
                </p>
            </div>
            <div class="about-address">
                <ul>
                    <li>
                        <ul class="about-address-text">
                            <li class="about-address-text-title"><b>MOVIL</b></li>
                            <li><a href="tel:+34653737383">+34 653 73 73 83</a></li>
                        </ul>
                    </li>
                    <li>
                        <ul class="about-address-text">
                            <li class="about-address-text-title"><b>DIRECCION</b></li>
                            <li><a href="http://www.google.com/maps/?q=Santutxu" target="_blank">
                                    Santutxu, Bilbao
                                </a></li>
                        </ul>
                    </li>
                    <li>
                        <ul class="about-address-text">
                            <li class="about-address-text-title"><b>E-MAIL</b></li>
                            <li><a href="mailto:Imanol.Valero@live.com">Imanol.Valero@live.com</a></li>
                        </ul>
                    </li>
                    <li>
                        <ul class="about-address-text">
                            <li class="about-address-text-title"><b>WEBSITE</b></li>
                            <li><a href="https://www.imanolvalero.com">https://www.imanolvalero.com</a></li>
                        </ul>
                    </li>
                </ul>

            </div>

        </div>
    </div>


    <div class="projects" id="projects">
        <h2>Proyectos</h2>

        <ul class="project-filter" data-itemselector=".project-item">
            <li class="active" data-filter="">Todo</li>
            <li data-filter="1">Sistemas</li>
            <li data-filter="2">Desarrollo</li>
            <li data-filter="3">Formación</li>
        </ul>
        <div class="project-grid">
            <div class="project-item" data-filter="1">
                <img src="images/proj_20.webp" alt="property" width="240" height="160" />
                <span class="project-link">Administracion infraestructura</span>
                <div class="project-item-form">
                    <h3 class="project-title">2001-2021 - Admin. Infraestructura</h3>
                    <p class="project-desc">Actualizar, optimizar, parchear y respaldar servidores<br />Configurar redes
                        y conexiones entre sedes</p>
                    <p class="project-tech"><span>Tecnologías:<br /></span>Windows · Linux · AWS · Virtualizacion ·
                        Docker ·
                        Terraform · Microtik</p>
                </div>
            </div>
            <div class="project-item" data-filter="1">
                <img src="images/proj_19.webp" alt="property" width="240" height="160" />
                <span class="project-link">Administracion Dpto. IT</span>
                <div class="project-item-form">
                    <h3 class="project-title">2001-2021 - Admin. Dpto. IT</h3>
                    <p class="project-desc">Gestion de usuarios, equipos, aplicaciones, bases de datos y proveedores</p>
                    <p class="project-tech"><span>Tecnologías:<br /></span>AD · LDAP · PowerShell · Bash · Window ·
                        Linux · Samba ·
                        Ms SqlServer · PostgreSQL</p>
                </div>
            </div>
            <div class="project-item" data-filter="1">
                <img src="images/proj_18.webp" alt="property" width="240" height="160" />
                <span class="project-link">Fusiones de empresas</span>
                <div class="project-item-form">
                    <h3 class="project-title">2002-2021 - Fusiones de empresas</h3>
                    <p class="project-desc">Integración y normalización de sistemas informaticos en fusiones de empresas
                    </p>
                    <p class="project-tech"><span>Tecnologías:<br /></span>Windows · Linux · Ms SQLServer · PostgreSQL
                    </p>
                </div>
            </div>
            <div class="project-item" data-filter="2">
                <img src="images/proj_05.webp" alt="property" width="240" height="160" />
                <span class="project-link">Integración aplicaciones</span>
                <div class="project-item-form">
                    <h3 class="project-title">2001-2021 - Integración aplicaciones</h3>
                    <p class="project-desc">Integración aplicaciones antiguas y de terceros en el sistema de gestión actual
                    </p>
                    <p class="project-tech"><span>Tecnologías:<br /></span>Python · PostgreSQL · Ms SQL Server · Oracle
                    </p>
                </div>
            </div>
            <div class="project-item" data-filter="2">
                <img src="images/proj_15.webp" alt="property" width="240" height="160" />
                <span class="project-link">Refactorizacion de programas</span>
                <div class="project-item-form">
                    <h3 class="project-title">2006-2021 - Refactorizacion de programas</h3>
                    <p class="project-desc">Refactorización de antiguos programas de cáculo y gestión</p>
                    <p class="project-tech"><span>Tecnologías:<br /></span>C · Python · HTML · CSS · JQuery · PostgreSQL
                    </p>
                </div>
            </div>
            <div class="project-item" data-filter="2">
                <img src="images/proj_11.webp" alt="property" width="240" height="160" />
                <span class="project-link">CRM a medida</span>
                <div class="project-item-form">
                    <h3 class="project-title">2020-2021 - CRM a medida</h3>
                    <p class="project-desc">Desarrollo de CRM a medida integrado con sistema de gestión</p>
                    <p class="project-tech"><span>Tecnologías:<br /></span>Python · HTML · CSS · JQuery · PostgreSQL</p>
                </div>
            </div>
            <div class="project-item" data-filter="2">
                <img src="images/proj_07.webp" alt="property" width="240" height="160" />
                <span class="project-link">Cartera de pedidos</span>
                <div class="project-item-form">
                    <h3 class="project-title">2010-2021 - Cartera de pedidos</h3>
                    <p class="project-desc">Aplicación integrada con sistema de gestión, para el control de la cartera de pedidos</p>
                    <p class="project-tech"><span>Tecnologías:<br /></span>Python · HTML · CSS ·JQuery · PostgreSQL</p>
                </div>
            </div>
            <div class="project-item" data-filter="2">
                <img src="images/proj_08.webp" alt="property" width="240" height="160" />
                <span class="project-link">Control de expediciones</span>
                <div class="project-item-form">
                    <h3 class="project-title">2010-2021 - Control de expediciones</h3>
                    <p class="project-desc">Aplicación integrada con sistema de gestión, para el control de expediciones de almacen</p>
                    <p class="project-tech"><span>Tecnologías:<br /></span>Python · HTML · CSS · JQuery · PostgreSQL</p>
                </div>
            </div>
            <div class="project-item" data-filter="2">
                <img src="images/proj_10.webp" alt="property" width="240" height="160" />
                <span class="project-link">Recepcion de facturas</span>
                <div class="project-item-form">
                    <h3 class="project-title">2018-2021 - Recepcion de facturas</h3>
                    <p class="project-desc">Control de recepción de facturas de compras integrado con sistema de gestión
                    </p>
                    <p class="project-tech"><span>Tecnologías:<br /></span>Python · HTML · CSS · JQuery · PostgreSQL</p>
                </div>
            </div>
            <div class="project-item" data-filter="2">
                <img src="images/proj_02.webp" alt="property" width="240" height="160" />
                <span class="project-link">WiFi de cortesía</span>
                <div class="project-item-form">
                    <h3 class="project-title">2011-2021 - WiFi de cortesía</h3>
                    <p class="project-desc">WiFi de cortesía segura integrada y gestionada desde el sistema de gestión
                        existente</p>
                    <p class="project-tech"><span>Tecnologías:<br /></span>Tomato · Bash · Python · PostgreSQL</p>
                </div>
            </div>
            <div class="project-item" data-filter="2">
                <img src="images/proj_04.webp" alt="property" width="240" height="160" />
                <span class="project-link">Gestion de hardware alquilado</span>
                <div class="project-item-form">
                    <h3 class="project-title">2010-2021 - Gestión automatizada de impresoras</h3>
                    <p class="project-desc">Gestión automatizada de impresoras integrado con sistema de gestión, estados
                        de toner y envío de contadores al proveedor</p>
                    <p class="project-tech"><span>Tecnologías:<br /></span>Python · SNMP · OCR</p>
                </div>
            </div>
            <div class="project-item" data-filter="2">
                <img src="images/proj_03.webp" alt="property" width="240" height="160" />
                <span class="project-link">Virtualizacion de terminales</span>
                <div class="project-item-form">
                    <h3 class="project-title">2010-2020 - Virtualizacion de terminales de fábrica</h3>
                    <p class="project-desc">Virtualizacion de terminales de recogida de datos den planta para su gestion
                        en remoto</p>
                    <p class="project-tech"><span>Tecnologías:<br /></span>TBash · VirtualBox · TinyCoreLinux · PXE ·
                        RDP</p>
                </div>
            </div>
            <div class="project-item" data-filter="2">
                <img src="images/proj_12.webp" alt="property" width="240" height="160" />
                <span class="project-link">Captura de datos en planta</span>
                <div class="project-item-form">
                    <h3 class="project-title">2002-2020 - Control horario y captura de datos en planta</h3>
                    <p class="project-desc">Captura de datos en planta a medida integrado con sistema de gestión</p>
                    <p class="project-tech"><span>Tecnologías:<br /></span>Java · Python · HTML · CSS · VueJs · Ms
                        SQLServer ·
                        PostgreSQL · PXE · TinyCoreLinux · JavaOS</p>
                </div>
            </div>
            <div class="project-item" data-filter="2">
                <img src="images/proj_13.webp" alt="property" width="240" height="160" />
                <span class="project-link">Automatizacion de documentos y planos</span>
                <div class="project-item-form">
                    <h3 class="project-title">1997-2020 - Automatizacion de documentos y planos</h3>
                    <p class="project-desc">Creación de documentos y planos de forma automatizada</p>
                    <p class="project-tech"><span>Tecnologías:<br /></span>Java · Python · HTML · CSS · JQuery · Ms
                        SQLServer ·
                        PostgreSQL</p>
                </div>
            </div>
            <div class="project-item" data-filter="2">
                <img src="images/proj_06.webp" alt="property" width="240" height="160" />
                <span class="project-link">Implantación de ERPs</span>
                <div class="project-item-form">
                    <h3 class="project-title">2004-2007 - Implantación de ERPs</h3>
                    <p class="project-desc">Instalación, adaptación y puesta en marcha de ERPs en negocios con
                        fabricación industrial</p>
                    <p class="project-tech"><span>Tecnologías:<br /></span>Sage · Tryton · Python · PostgreSQL</p>
                </div>
            </div>
            <div class="project-item" data-filter="2">
                <img src="images/proj_09.webp" alt="property" width="240" height="160" />
                <span class="project-link">Control de calidad</span>
                <div class="project-item-form">
                    <h3 class="project-title">2002-2004 - Control de calidad</h3>
                    <p class="project-desc">Control de calidad en recepcion de pedidos integrado con sistema de gestión
                    </p>
                    <p class="project-tech"><span>Tecnologías:<br /></span>Ms SqlServer · JPS · HTML · CSS</p>
                </div>
            </div>
            <div class="project-item" data-filter="2">
                <img src="images/proj_01.webp" alt="property" width="240" height="160" />
                <span class="project-link">Acceso por Tarjeta Magnetica</span>
                <div class="project-item-form">
                    <h3 class="project-title">1997-2003 - Control acceso por tarjeta magnética</h3>
                    <p class="project-desc">Control de acceso a ordenadores y saldo de usuarios de cybercafes con
                        tarjeta magnética</p>
                    <p class="project-tech"><span>Tecnologías:<br /></span>C · Visual Basic</p>
                </div>
            </div>
            <div class="project-item" data-filter="3">
                <img src="images/proj_17.webp" alt="property" width="240" height="160" />
                <span class="project-link">Formador en programacion</span>
                <div class="project-item-form">
                    <h3 class="project-title">2001-2003 - Formador en programacion</h3>
                    <p class="project-desc">Preparar e impartir formación en técnicas de programación</p>
                    <p class="project-tech"><span>Tecnologías:<br /></span>AutoLisp · VisualLisp · DCL · VB</p>
                </div>
            </div>
            <div class="project-item" data-filter="2">
                <img src="images/proj_14.webp" alt="property" width="240" height="160" />
                <span class="project-link">Generacion de CNC</span>
                <div class="project-item-form">
                    <h3 class="project-title">1999-2000 - Generacion de CNC</h3>
                    <p class="project-desc">Generacion de CNC 2.5 a partir de CAD</p>
                    <p class="project-tech"><span>Tecnologías:<br /></span>VisualLisp</p>
                </div>
            </div>
            <div class="project-item" data-filter="3">
                <img src="images/proj_16.webp" alt="property" width="240" height="160" />
                <span class="project-link">Formador en CAD</span>
                <div class="project-item-form">
                    <h3 class="project-title">1998-2000 - Formador en CAD</h3>
                    <p class="project-desc">Preparar e impartir formación en uso de aplcaciones CAD</p>
                    <p class="project-tech"><span>Tecnologías:<br /></span>AutoCAD · Inventor · Catia · SolidEdge</p>
                </div>
            </div>
        </div>
    </div>


    <div class="skills" id="skills">
        <h2>Capacidades</h2>
        <div class="skills-capabilities">
            <div>
                <h4>Análisis</h4>
                <p>de necesidades y sus posibles soluciones</p>
            </div>
            <div>
                <h4>Integración</h4>
                <p>de nuevas soluciones con el entorno actual</p>
            </div>
            <div>
                <h4>Desarrollo</h4>
                <p>de software a medida eficiente, testado y bien diseñado</p>
            </div>
            <div>
                <h4>Coordinación</h4>
                <p>de equipos de trabajo multidisciplinares</p>
            </div>
            <div>
                <h4>Detección temprana</h4>
                <p>de necesidades no evidenciadas</p>
            </div>
            <div>
                <h4>Estandarización</h4>
                <p>de procesos y modelos de datos del negocio</p>
            </div>
        </div>
        <div class="skills-bars">
            <div>
                <h4>Herramientas</h4>
                <div>
                    <span class="skills-bar-label">S3 EC2 Docker Kubernetes Terraform</span>
                    <progress max="100" value="60"></progress>
                </div>
                <div>
                    <span class="skills-bar-label">Qemu VBox HyperV</span>
                    <progress max="100" value="80"></progress>
                </div>
                <div>
                    <span class="skills-bar-label">LDAP AD Linux Windows Scripting</span>
                    <progress max="100" value="80"></progress>
                </div>
                <div>
                    <span class="skills-bar-label">Postgresql MSSqlServer SQLite</span>
                    <progress max="100" value="85"></progress>
                </div>
                <div>
                    <span class="skills-bar-label">C Python Java VB</span>
                    <progress max="100" value="70"></progress>
                </div>
                <div>
                    <span class="skills-bar-label">Nginx RabbitMQ gRPC CherryPy Flask</span>
                    <progress max="100" value="70"></progress>
                </div>
                <div>
                    <span class="skills-bar-label">HTML5 CSS3 JS JQuery VueJS Wasm</span>
                    <progress max="100" value="70"></progress>
                </div>
            </div>
            <div>
                <h4>Habilidades</h4>
                <div>
                    <span class="skills-bar-label">Resolución de problemas</span>
                    <progress max="100" value="80"></progress>
                </div>
                <div>
                    <span class="skills-bar-label">Adaptabilidad</span>
                    <progress max="100" value="95"></progress>
                </div>
                <div>
                    <span class="skills-bar-label">Aprendizaje contínuo</span>
                    <progress max="100" value="95"></progress>
                </div>
                <div>
                    <span class="skills-bar-label">Responsabilidad</span>
                    <progress max="100" value="95"></progress>
                </div>
                <div>
                    <span class="skills-bar-label">Trabajo en equipo</span>
                    <progress max="100" value="90"></progress>
                </div>
                <div>
                    <span class="skills-bar-label">Actitud hacia el trabajo</span>
                    <progress max="100" value="80"></progress>
                </div>
                <div>
                    <span class="skills-bar-label">Pensamiento crítico</span>
                    <progress max="100" value="80"></progress>
                </div>
            </div>
        </div>
    </div>


    <div class="journey" id="journey">
        <div>
            <h2>Experiencia</h2>
            <div class="journey-experience">
                <h3 class="journey-experience-title">
                    <span>2022 - Act.</span>
                    <span>Desarrollador Freelance</span>
                </h3>
                <div class="journey-experience-role">
                    <h4>Analista</h4>
                    <h4>Desarrollador</h4>
                    <h4>SysAdmin</h4>
                </div>
                <div class="journey-experience-desc">
                    <p>Asesor y desarrollador de soluciones para empresas de todo tipo.</p>
                </div>
            </div>
            <div class="journey-experience">
                <h3 class="journey-experience-title">
                    <span>2007 - 2021</span>
                    <span>Kelvion Thermal Solutions</span>
                </h3>
                <div class="journey-experience-role">
                    <h4>IT Manager</h4>
                    <h4>Desarrollador</h4>
                    <h4>SysAdmin</h4>
                </div>
                <div class="journey-experience-desc">
                    <p>Fabricación de intercambiadores de calor para procesos de transformacion energética.</p>
                </div>
            </div>
            <div class="journey-experience">
                <h3 class="journey-experience-title">
                    <span>2006 - 2007</span>
                    <span>Ayerdi</span>
                </h3>
                <div class="journey-experience-role">
                    <h4>Implantador ERP</h4>
                    <h4>Desarrollador</h4>
                </div>
                <div class="journey-experience-desc">
                    <p>Implantación de ERP Logic Class y desarrollo de software de gestion a medida</p>
                </div>
            </div>
            <div class="journey-experience">
                <h3 class="journey-experience-title">
                    <span>2001 - 2006</span>
                    <span>Electromecánicas ARA</span>
                </h3>
                <div class="journey-experience-role">
                    <h4>IT Manager</h4>
                    <h4>Desarrollador</h4>
                    <h4>SysAdmin</h4>
                </div>
                <div class="journey-experience-desc">
                    <p>Fabricación de intercambiadores de calor</p>
                </div>
            </div>
            <div class="journey-experience">
                <h3 class="journey-experience-title">
                    <span>2001 - 2003</span>
                    <span>Centro Ayala</span>
                </h3>
                <div class="journey-experience-role">
                    <h4>Formador</h4>
                </div>
                <div class="journey-experience-desc">
                    <p>Instituto de FPI. Centro de formacion de AutoDesk</p>
                </div>
            </div>

            <div class="journey-experience">
                <h3 class="journey-experience-title">
                    <span>1999 - 2001</span>
                    <span>Intro Design</span>
                </h3>
                <div class="journey-experience-role">
                    <h4>Proyectista</h4>
                    <h4>Delineante</h4>
                    <h4>Desarrollador</h4>
                </div>
                <div class="journey-experience-desc">
                    <p>Diseño de troqueles. Desarrollo de módulo CAM para AutoCAD</p>
                </div>
            </div>

            <div class="journey-experience">
                <h3 class="journey-experience-title">
                    <span>1998 - 2000</span>
                    <span>Formacion y Calidad, S.L.</span>
                </h3>
                <div class="journey-experience-role">
                    <h4>Formador</h4>
                </div>
                <div class="journey-experience-desc">
                    <p>Formacion continua para trabajadores</p>
                </div>
            </div>

            <div class="journey-experience">
                <h3 class="journey-experience-title">
                    <span>1997 - 1999</span>
                    <span>GEINSA</span>
                </h3>
                <div class="journey-experience-role">
                    <h4>Delineante</h4>
                </div>
                <div class="journey-experience-desc">
                    <p>Diseño de cadenas de pintura automatizada</p>
                </div>
            </div>
        </div>
        <div>
            <h2>Formación</h2>
            <div class="journey-studies">
                <h3 class="journey-studies-title">
                    <span>2022</span>
                    <span>Bootcamp Fronted XI</span>
                </h3>
                <div class="journey-studies-academy">
                    <p>Lemoncode</p>
                </div>
                <div class="journey-studies-desc">
                    <p>Centrado en las tecnologías web más punteras</p>
                </div>
            </div>
            <div class="journey-studies">
                <h3 class="journey-studies-title">
                    <span>2022</span>
                    <span>Bootcamp DevOps II</span>
                </h3>
                <div class="journey-studies-academy">
                    <p>Lemoncode</p>
                </div>
                <div class="journey-studies-desc">
                    <p>Automatización procesos en los principales proveedores de cloud</p>
                </div>
            </div>
            <div class="journey-studies">
                <h3 class="journey-studies-title">
                    <span>2021</span>
                    <span class='journey-studies-title-compact'>Scrum Master + Liderar Equipos Scrum y Ágil</span>
                </h3>
                <div class="journey-studies-academy">
                    <p>Udemy</p>
                </div>
                <div class="journey-studies-desc">
                    <p>Fabian Schartz</p>
                </div>
            </div>
            <div class="journey-studies">
                <h3 class="journey-studies-title">
                    <span>2021</span>
                    <span>Docker y DevOps, de novato a experto</span>
                </h3>
                <div class="journey-studies-academy">
                    <p>Udemy</p>
                </div>
                <div class="journey-studies-desc">
                    <p>Daniel Echeverri Montoya</p>
                </div>
            </div>
            <div class="journey-studies">
                <h3 class="journey-studies-title">
                    <span>2021</span>
                    <span>Docker de principante a experto</span>
                </h3>
                <div class="journey-studies-academy">
                    <p>Udemy</p>
                </div>
                <div class="journey-studies-desc">
                    <p>Ricardo Andre Gonalez</p>
                </div>
            </div>
            <div class="journey-studies">
                <h3 class="journey-studies-title">
                    <span>2013</span>
                    <span>Startup Enginering</span>
                </h3>
                <div class="journey-studies-academy">
                    <p>Coursera</p>
                </div>
                <div class="journey-studies-desc">
                    <p>Full Stack product developing intro</p>
                </div>
            </div>
            <div class="journey-studies">
                <h3 class="journey-studies-title">
                    <span>2009</span>
                    <span>Admin. Sistemas Informáticos</span>
                </h3>
                <div class="journey-studies-academy">
                    <p>IFP Elorrieta</p>
                </div>
                <div class="journey-studies-desc">
                    <p>Técnico Superior</p>
                </div>
            </div>
            <div class="journey-studies">
                <h3 class="journey-studies-title">
                    <span>2009</span>
                    <span>Spring, Hibernate, AspectJ, JSF</span>
                </h3>
                <div class="journey-studies-academy">
                    <p>Formacion &nbsp; Integral, S.L.</p>
                </div>
                <div class="journey-studies-desc">
                    <p>Curso online 150h.</p>
                </div>
            </div>
            <div class="journey-studies">
                <h3 class="journey-studies-title">
                    <span>2006</span>
                    <span>Modulo Proyectos</span>
                </h3>
                <div class="journey-studies-academy">
                    <p>Logic Control</p>
                </div>
                <div class="journey-studies-desc">
                    <p>Gestión de proyectos con Logic Class</p>
                </div>
            </div>
            <div class="journey-studies">
                <h3 class="journey-studies-title">
                    <span>2006</span>
                    <span>Programación Logic Class</span>
                </h3>
                <div class="journey-studies-academy">
                    <p>Logic Control</p>
                </div>
                <div class="journey-studies-desc">
                    <p>Verticalización de Logic Class</p>
                </div>
            </div>
            <div class="journey-studies">
                <h3 class="journey-studies-title">
                    <span>2005</span>
                    <span>Modulo Fabricación</span>
                </h3>
                <div class="journey-studies-academy">
                    <p>Logic Control</p>
                </div>
                <div class="journey-studies-desc">
                    <p>Gestion de la fabricación con Logic Class</p>
                </div>
            </div>
            <div class="journey-studies">
                <h3 class="journey-studies-title">
                    <span>2002</span>
                    <span>Java SE y EE</span>
                </h3>
                <div class="journey-studies-academy">
                    <p>Ibe/X Serv.Inf.</p>
                </div>
                <div class="journey-studies-desc">
                    <p>Curso 150h.</p>
                </div>
            </div>
            <div class="journey-studies">
                <h3 class="journey-studies-title">
                    <span>1996</span>
                    <span>Delineacion Industrial</span>
                </h3>
                <div class="journey-studies-academy">
                    <p>FP Txutdi II</p>
                </div>
                <div class="journey-studies-desc">
                    <p>Técnico Superior</p>
                </div>
            </div>
            <div class="journey-studies">
                <h3 class="journey-studies-title">
                    <span>1994</span>
                    <span>Delineacion Industrial</span>
                </h3>
                <div class="journey-studies-academy">
                    <p>Centro Ayala</p>
                </div>
                <div class="journey-studies-desc">
                    <p>Técnico Especialista</p>
                </div>
            </div>
        </div>
    </div>


    <div class="contact no-print" id="contact">
        <h2>Contacto</h2>
        <form action="#" method="post">
            <input type="text" class="contact-name" name="Name" placeholder="Cómo te llamas?" required="">
            <input type="email" class="contact-email email" name="Email" placeholder="A qué email te contesto?" required="">
            <input type="text" class="contact-phone" name="Phone" placeholder="Si prefieres, a qué telefono puedo llamarte?">
            <textarea class="contact-msg" name="Message" placeholder="De qué quieres que hablemos?" required=""></textarea>
            <input class="contact-submit" type="submit" value="Enviar!">
        </form>
    </div>

    <div class="footer no-print">
        <div class="footer-items">
            <div class="footer-item">
                <a href="https://www.google.es/maps?hl=es&q=santutxu" target="_blank">
                    <span class="fa fa-map-marker" aria-hidden="true"></span>
                    <h3>Dirección</h3>
                    <p>Santutxu, Bilbao</p>
                </a>
            </div>
            <div class="footer-item">
                <a href="mailto:Imanol.Valero@live.com">
                    <span class="fa fa-envelope" aria-hidden="true"></span>
                    <h3>Email</h3>
                    <p>Imanol.Valero@live.com</p>
                </a>
            </div>
            <div class="footer-item">
                <a href='tel:+34653737383'>
                    <span class="fa fa-phone" aria-hidden="true"></span>
                    <h3>Movil</h3>
                    <p>653737383</p>
                </a>
            </div>
        </div>
        <div class="footer-rights">
            <p> Designed by <a href="https://www.imanolvalero.com/">myself</a></p>
        </div>
    </div>

    <script type="text/javascript" src="js/main.js"></script>


</body>

</html>